#git checks
REPO=~/xxx/xxxx
TOKEN=xxxxx:xxxxxxxxxx

# Cusobu
cusobu_host=https://xxx.xxxx.xx
cusobu_username=xxxx@xxxxxx.xxx
cusobu_password=xxxxx

# Bandec
username=xxxxxxx
password=xxxxxxx
pin=XXXX
matrix="X,X,X..X;X,X,X..X;...X,X,X..X"